apiVersion: v1
kind: Service
metadata:
  name: apm-eureka
  namespace: demo
  labels:
    service: apm-eureka
spec:
  type: NodePort
  selector:
    app: apm-eureka
  ports:
    - port: 8761
      name: register
      targetPort: 8761
      nodePort: 30761
    - port: 8080
      name: index
      targetPort: 8080
      nodePort: 30080
