apiVersion: v1
kind: Service
metadata:
  name: apm-item
  namespace: demo
  labels:
    service: apm-item
spec:
  type: NodePort
  selector:
    app: apm-item
  ports:
    - port: 8082
      name: item
      targetPort: 8082
      nodePort: 30082
